#######################################
# Syntax Coloring Map For LittleFSReadServer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LittleFSReadServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
