name=LittleFSReadServer
version=0.0.5
author=Ogursoft (forked from Ryan Downing )
maintainer=Ogursoft
sentence=LittleFSr Read Server
paragraph=An Little File System (LittleFS) server extension of the ESP8266WebServer.
category=Communication
url=https://github.com/ogursoft/LittleFSReadServer
architectures=esp8266
